/* 

---01 Typography system

SPACING SYSTEM (px)
2 / 4 / 8 / 16 / 24 / 32 / 48/ 64 / 80 / 96 / 120

FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font weight: 
default: 400
medium: 500;
semi-bold:600;
bold:700;


- line height: 
default= 1
small:1.05
medium: 1.2;
paragraph default:1.6
Large:1.8;

- letter spacing
0.5px;
0.75px;

---02 COLOR 

- primary: #e67e22 
- tints: #fdf2e9, #fae5d3,#eb984e; 
- shades:#cf711f; #45260a
- accents:
- greys: #555, #333 , #888,#767676(lightest grey allowed on white),#6f6f6f  (lightest grey)

---03 SHADOWS

 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);


---04 BORDER RADIUS
Default: 9px; 11px;


---05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 16 / 24 / 32 / 48/ 64 / 80 / 96 / 120

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font size: 10px; */
  /* 10px / 16px = 0.625 =62.5%*/
  font-size: 62.5%;
  overflow-x: hidden;

  /* does NOT work on Safari  */
  scroll-behavior: smooth;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/********************/
/* GENERAL REUSABLE COMPONENTS*/
/********************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  /* only necessary for .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--left:link,
.btn--left:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--left:hover,
.btn--left:active {
  background-color: #cf711f;
}
.btn--right:link,
.btn--right:visited {
  background-color: #fff;
  color: #555;
}
.btn--right:hover,
.btn--right:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(231, 127, 35, 0.5);
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
